# This is an example of the .env file.
# Copy this file to .env and fill in the required values.
ZERO_BOUNCE_API_KEY=    # Your ZeroBounce API key

# Optional: If you have a specific or mock URI for the ZeroBounce API, you can set it here.
ZERO_BOUNCE_URI=        # optional, defaults to the production URI
ZERO_BOUNCE_BULK_URI=   # optional, defaults to the production bulk URI
